<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Resumen Financiero y Gastos - App Policial</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#0a0e17",
                        "card-dark": "#161d2c",
                        "accent-success": "#0bda5e",
                        "accent-warning": "#f2a10d",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Public Sans', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .glass-card {
            background: rgba(22, 29, 44, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .neon-border-primary {
            box-shadow: 0 0 15px rgba(13, 89, 242, 0.3);
        }
        .chart-bar-glow {
            box-shadow: 0 0 10px rgba(13, 89, 242, 0.5);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col">
<!-- Top Header -->
<header class="sticky top-0 z-50 bg-background-dark/80 backdrop-blur-md border-b border-white/5 px-4 pt-6 pb-4">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-primary/20 flex items-center justify-center border border-primary/30">
<span class="material-symbols-outlined text-primary">shield_person</span>
</div>
<div>
<h1 class="text-sm font-medium text-slate-400">Oficial Martínez</h1>
<p class="text-lg font-bold tracking-tight">Centro de Control</p>
</div>
</div>
<button class="p-2 rounded-full bg-white/5 text-slate-300">
<span class="material-symbols-outlined">visibility_off</span>
</button>
</div>
<!-- Fortnight Toggle -->
<div class="flex p-1 bg-white/5 rounded-xl">
<button class="flex-1 py-2 text-xs font-bold rounded-lg bg-primary text-white shadow-lg shadow-primary/20">1ra Quincena</button>
<button class="flex-1 py-2 text-xs font-bold text-slate-400">2da Quincena</button>
<button class="flex-1 py-2 text-xs font-bold text-slate-400">Total Mes</button>
</div>
</header>
<main class="flex-1 px-4 py-6 space-y-6 overflow-y-auto pb-24">
<!-- Summary Cards -->
<div class="grid grid-cols-2 gap-4">
<div class="glass-card p-5 rounded-2xl flex flex-col gap-1 relative overflow-hidden">
<div class="absolute top-0 right-0 p-2 opacity-10">
<span class="material-symbols-outlined text-4xl">payments</span>
</div>
<p class="text-[11px] uppercase tracking-wider text-slate-400 font-semibold">Total Quincena</p>
<p class="text-2xl font-bold tracking-tighter">$450.200</p>
<div class="flex items-center gap-1 mt-2">
<span class="material-symbols-outlined text-accent-success text-sm">trending_up</span>
<span class="text-accent-success text-xs font-bold">+12.5%</span>
</div>
</div>
<div class="glass-card p-5 rounded-2xl flex flex-col gap-1 border-primary/20 bg-primary/5">
<p class="text-[11px] uppercase tracking-wider text-slate-400 font-semibold">Total Mes</p>
<p class="text-2xl font-bold tracking-tighter text-white">$890.000</p>
<div class="flex items-center gap-1 mt-2">
<span class="material-symbols-outlined text-accent-success text-sm">trending_up</span>
<span class="text-accent-success text-xs font-bold">+5.2%</span>
</div>
</div>
</div>
<!-- Futuristic Chart Section -->
<section class="glass-card rounded-2xl p-5">
<div class="flex justify-between items-end mb-6">
<div>
<h2 class="text-base font-bold">Ingresos: Público vs Privado</h2>
<p class="text-xs text-slate-400">Distribución de servicios adicionales</p>
</div>
<span class="material-symbols-outlined text-slate-500">info</span>
</div>
<div class="space-y-6">
<!-- Public Bar -->
<div class="space-y-2">
<div class="flex justify-between text-xs font-medium">
<span class="text-slate-300">Sector Público</span>
<span class="text-white">$280.000 (62%)</span>
</div>
<div class="h-4 w-full bg-white/5 rounded-full overflow-hidden flex">
<div class="h-full bg-primary chart-bar-glow rounded-full" style="width: 62%"></div>
</div>
</div>
<!-- Private Bar -->
<div class="space-y-2">
<div class="flex justify-between text-xs font-medium">
<span class="text-slate-300">Sector Privado</span>
<span class="text-white">$170.200 (38%)</span>
</div>
<div class="h-4 w-full bg-white/5 rounded-full overflow-hidden flex">
<div class="h-full bg-accent-warning shadow-[0_0_10px_rgba(242,161,13,0.4)] rounded-full" style="width: 38%"></div>
</div>
</div>
</div>
<div class="mt-6 pt-4 border-t border-white/5 flex justify-around text-center">
<div>
<p class="text-[10px] text-slate-500 uppercase font-bold">Horas Totales</p>
<p class="text-sm font-bold">142h</p>
</div>
<div class="w-px h-8 bg-white/5"></div>
<div>
<p class="text-[10px] text-slate-500 uppercase font-bold">Promedio/Hora</p>
<p class="text-sm font-bold">$3.170</p>
</div>
</div>
</section>
<!-- Control de Gastos (Quick Add) -->
<section class="space-y-4">
<div class="flex justify-between items-center">
<h2 class="text-base font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">account_balance_wallet</span>
                    Control de Gastos
                </h2>
<button class="text-xs font-bold text-primary flex items-center gap-1">
                    Ver todos
                    <span class="material-symbols-outlined text-xs">arrow_forward</span>
</button>
</div>
<div class="flex gap-4 overflow-x-auto pb-2 -mx-4 px-4 no-scrollbar">
<!-- Quick Category Buttons -->
<button class="flex-shrink-0 flex flex-col items-center gap-2 glass-card p-4 rounded-2xl w-24">
<div class="size-10 rounded-xl bg-orange-500/20 text-orange-500 flex items-center justify-center">
<span class="material-symbols-outlined">restaurant</span>
</div>
<span class="text-[11px] font-bold">Comida</span>
</button>
<button class="flex-shrink-0 flex flex-col items-center gap-2 glass-card p-4 rounded-2xl w-24">
<div class="size-10 rounded-xl bg-blue-500/20 text-blue-500 flex items-center justify-center">
<span class="material-symbols-outlined">local_gas_station</span>
</div>
<span class="text-[11px] font-bold">Transporte</span>
</button>
<button class="flex-shrink-0 flex flex-col items-center gap-2 glass-card p-4 rounded-2xl w-24">
<div class="size-10 rounded-xl bg-purple-500/20 text-purple-500 flex items-center justify-center">
<span class="material-symbols-outlined">apparel</span>
</div>
<span class="text-[11px] font-bold">Equipo</span>
</button>
<button class="flex-shrink-0 flex flex-col items-center gap-2 glass-card p-4 rounded-2xl w-24 border-dashed border-white/20">
<div class="size-10 rounded-xl bg-white/10 text-white flex items-center justify-center">
<span class="material-symbols-outlined">add</span>
</div>
<span class="text-[11px] font-bold">Otros</span>
</button>
</div>
<!-- Expense Ratio Card -->
<div class="glass-card rounded-2xl p-4 flex items-center justify-between border-l-4 border-l-primary">
<div>
<p class="text-xs text-slate-400 font-medium">Relación Gasto/Ingreso</p>
<div class="flex items-baseline gap-2">
<span class="text-lg font-bold">18%</span>
<span class="text-[10px] text-accent-success font-bold flex items-center">
<span class="material-symbols-outlined text-[10px]">arrow_downward</span> Saludable
                        </span>
</div>
</div>
<div class="text-right">
<p class="text-[10px] text-slate-500 font-bold uppercase">Total Gastos</p>
<p class="text-sm font-bold text-white">$81.000</p>
</div>
</div>
</section>
<!-- Projected Income Line -->
<section class="glass-card rounded-2xl p-5 overflow-hidden">
<h2 class="text-sm font-bold mb-1">Proyección Fin de Mes</h2>
<p class="text-[11px] text-slate-500 mb-4">Estimado basado en horas programadas</p>
<div class="relative h-20 w-full">
<!-- Mock SVG Line Graph -->
<svg class="absolute inset-0 h-full w-full" viewbox="0 0 400 100">
<path class="chart-bar-glow" d="M0,80 Q50,75 100,60 T200,40 T300,50 T400,20" fill="none" stroke="url(#gradient)" stroke-width="3"></path>
<defs>
<lineargradient id="gradient" x1="0%" x2="100%" y1="0%" y2="0%">
<stop offset="0%" stop-color="#0d59f2" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="#0d59f2" stop-opacity="1"></stop>
</lineargradient>
</defs>
</svg>
</div>
<div class="mt-4 flex justify-between items-center bg-white/5 p-3 rounded-xl border border-white/5">
<span class="text-xs text-slate-300">Estimado Final</span>
<span class="text-base font-bold text-primary">$1.120.000</span>
</div>
</section>
</main>
<!-- Bottom Navigation Bar (iOS Style) -->
<nav class="fixed bottom-0 left-0 right-0 bg-background-dark/90 backdrop-blur-xl border-t border-white/10 px-4 pb-8 pt-2 flex justify-around items-center z-50">
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary transition-colors">calendar_month</span>
<span class="text-[10px] font-medium text-slate-500 group-hover:text-primary">Horarios</span>
</a>
<a class="flex flex-col items-center gap-1" href="#">
<div class="relative flex flex-col items-center">
<span class="material-symbols-outlined text-primary fill-[1]">monitoring</span>
<div class="absolute -top-1 -right-1 size-1.5 bg-primary rounded-full"></div>
</div>
<span class="text-[10px] font-bold text-primary">Finanzas</span>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary transition-colors">map</span>
<span class="text-[10px] font-medium text-slate-500 group-hover:text-primary">Mapa</span>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary transition-colors">person</span>
<span class="text-[10px] font-medium text-slate-500 group-hover:text-primary">Perfil</span>
</a>
</nav>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        /* Tactical animations mock for glassmorphism */
        .glass-card:active {
            transform: scale(0.98);
            transition: transform 0.1s ease;
        }
    </style>
</body></html>