<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101622",
                        "charcoal": "#0a0c10",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .neon-glow {
            filter: drop-shadow(0 0 8px rgba(13, 89, 242, 0.6));
        }
        .metallic-text {
            background: linear-gradient(180deg, #ffffff 0%, #9ca3af 50%, #ffffff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bg-mesh {
            background-color: #0a0c10;
            background-image: 
                radial-gradient(at 0% 0%, hsla(222,47%,11%,1) 0, transparent 50%), 
                radial-gradient(at 50% 0%, hsla(217,89%,15%,1) 0, transparent 50%), 
                radial-gradient(at 100% 0%, hsla(222,47%,11%,1) 0, transparent 50%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-charcoal font-display antialiased text-white selection:bg-primary/30 overflow-hidden">
<!-- Main Splash Container -->
<div class="relative flex h-screen w-full flex-col items-center justify-between bg-mesh p-8">
<!-- Top Spacer for iOS Status Bar -->
<div class="h-12 w-full"></div>
<!-- Central Logo & Branding Section -->
<div class="flex flex-col items-center justify-center gap-12 w-full max-w-sm">
<!-- Futuristic Badge Logo Container -->
<div class="relative group">
<!-- Outer Glassmorphic Halo -->
<div class="absolute -inset-10 bg-primary/10 rounded-full blur-3xl opacity-50"></div>
<!-- Main Logo Card -->
<div class="glass-effect relative flex h-64 w-64 items-center justify-center rounded-[2.5rem] p-8 shadow-2xl">
<div class="relative w-full h-full flex items-center justify-center">
<!-- Stylized Badge Silhouette (SVG) -->
<svg class="w-full h-full neon-glow" fill="none" viewbox="0 0 200 240" xmlns="http://www.w3.org/2000/svg">
<!-- Shield Outline -->
<path d="M100 10L180 45V110C180 170 145 210 100 230C55 210 20 170 20 110V45L100 10Z" stroke="#0d59f2" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
<!-- Internal Tech Details -->
<path d="M60 70H140M60 170H140" opacity="0.4" stroke="#0d59f2" stroke-dasharray="4 4" stroke-width="1"></path>
<!-- Digital Clock Integration -->
<rect height="35" rx="4" stroke="#0d59f2" stroke-width="2" width="70" x="65" y="85"></rect>
<text fill="#0d59f2" font-family="monospace" font-size="20" font-weight="bold" x="75" y="108">00:00</text>
<!-- Currency Symbol Integration -->
<circle cx="100" cy="155" fill="rgba(13, 89, 242, 0.05)" r="28" stroke="#0d59f2" stroke-width="2"></circle>
<text fill="#0d59f2" font-size="32" font-weight="bold" x="92" y="165">$</text>
<!-- Subtle Grid Overlay -->
<path d="M40 110L160 110M100 45V175" opacity="0.2" stroke="#0d59f2" stroke-width="0.5"></path>
</svg>
</div>
</div>
</div>
<!-- App Title with Metallic Finish -->
<div class="text-center space-y-4">
<h1 class="metallic-text text-5xl font-bold tracking-tight px-4">
                    AdicionalesApp
                </h1>
<div class="flex items-center justify-center gap-2 text-primary/80">
<span class="material-symbols-outlined text-sm">verified_user</span>
<p class="text-sm font-medium uppercase tracking-[0.2em] opacity-80">Next-Gen Policing</p>
</div>
</div>
</div>
<!-- Footer / Progress Section -->
<div class="w-full max-w-xs flex flex-col gap-8 pb-12">
<!-- Professional Loading State -->
<div class="space-y-3">
<div class="flex justify-between text-[10px] font-semibold text-primary/60 uppercase tracking-widest px-1">
<span>System Sync</span>
<span>35%</span>
</div>
<div class="h-[2px] w-full bg-white/5 overflow-hidden rounded-full">
<div class="h-full bg-primary shadow-[0_0_10px_rgba(13,89,242,0.8)] w-[35%]"></div>
</div>
</div>
<!-- Subtext -->
<div class="text-center">
<p class="text-white/30 text-xs font-medium leading-relaxed tracking-wide">
                    Security &amp; Precision for Law Enforcement<br/>
<span class="text-[10px] opacity-50 uppercase mt-1 inline-block">v2.0.26 Build Active</span>
</p>
</div>
</div>
<!-- Background Decorative Elements -->
<div class="absolute top-0 left-0 w-full h-full pointer-events-none z-[-1] overflow-hidden">
<div class="absolute -top-[10%] -left-[10%] w-[40%] h-[40%] bg-primary/5 rounded-full blur-[120px]"></div>
<div class="absolute -bottom-[10%] -right-[10%] w-[40%] h-[40%] bg-primary/5 rounded-full blur-[120px]"></div>
<!-- Grid Pattern -->
<div class="absolute inset-0 opacity-[0.03]" style="background-image: radial-gradient(#fff 1px, transparent 1px); background-size: 40px 40px;">
</div>
</div>
</div>
</body></html>