<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Registrar Nuevo Servicio</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Public Sans", sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .ios-blur {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Top App Bar (iOS Style) -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 ios-blur border-b border-slate-200 dark:border-primary/20">
<div class="flex items-center justify-between px-4 h-16">
<button class="flex items-center text-primary">
<span class="material-symbols-outlined text-[28px]">chevron_left</span>
<span class="text-lg font-medium">Atrás</span>
</button>
<h1 class="text-lg font-semibold absolute left-1/2 -translate-x-1/2">Nuevo Servicio</h1>
<button class="text-primary text-lg font-semibold">Guardar</button>
</div>
</header>
<main class="max-w-md mx-auto px-4 py-6 space-y-6">
<!-- Section: Detalles del Tiempo -->
<section class="space-y-4">
<h2 class="text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-primary/60 px-1">Detalles del Servicio</h2>
<div class="bg-white dark:bg-primary/5 rounded-xl border border-slate-200 dark:border-primary/10 overflow-hidden">
<!-- Fecha -->
<div class="flex items-center p-4 border-b border-slate-200 dark:border-primary/10">
<span class="material-symbols-outlined text-primary mr-3">calendar_today</span>
<div class="flex-1">
<p class="text-xs text-slate-500">Fecha</p>
<input class="w-full bg-transparent border-none p-0 focus:ring-0 text-base font-medium" type="date" value="2023-11-15"/>
</div>
</div>
<!-- Cantidad de Horas -->
<div class="flex items-center p-4">
<span class="material-symbols-outlined text-primary mr-3">schedule</span>
<div class="flex-1">
<p class="text-xs text-slate-500">Duración (Horas)</p>
<div class="flex items-center justify-between">
<input class="w-full bg-transparent border-none p-0 focus:ring-0 text-base font-medium" placeholder="0" type="number" value="8"/>
<div class="flex gap-2">
<button class="w-8 h-8 rounded-full bg-slate-100 dark:bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-sm">remove</span>
</button>
<button class="w-8 h-8 rounded-full bg-slate-100 dark:bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-sm">add</span>
</button>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Section: Clasificación -->
<section class="space-y-4">
<h2 class="text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-primary/60 px-1">Categorización</h2>
<div class="space-y-3">
<!-- Segmented Control Type -->
<div class="flex p-1 bg-slate-200 dark:bg-primary/10 rounded-lg">
<button class="flex-1 py-2 text-sm font-semibold rounded-md bg-white dark:bg-primary text-slate-900 dark:text-white shadow-sm">Público</button>
<button class="flex-1 py-2 text-sm font-semibold text-slate-500 dark:text-slate-400">Privado</button>
</div>
<!-- Dropdown Category -->
<div class="bg-white dark:bg-primary/5 rounded-xl border border-slate-200 dark:border-primary/10 p-4 flex items-center justify-between">
<div class="flex items-center">
<span class="material-symbols-outlined text-primary mr-3">category</span>
<div>
<p class="text-xs text-slate-500">Categoría</p>
<p class="text-base font-medium">Extraordinaria</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-400">expand_more</span>
</div>
<!-- OSPE Toggle -->
<div class="bg-white dark:bg-primary/5 rounded-xl border border-slate-200 dark:border-primary/10 p-4 flex items-center justify-between">
<div class="flex items-center">
<span class="material-symbols-outlined text-primary mr-3">verified_user</span>
<div>
<p class="text-base font-medium">Suplemento OSPE</p>
<p class="text-xs text-slate-500">Operaciones Especiales</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-300 dark:bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
</section>
<!-- Section: Calculator -->
<section class="space-y-4">
<h2 class="text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-primary/60 px-1">Tarifa y Cálculo</h2>
<div class="bg-primary/10 dark:bg-primary/20 border-2 border-primary/30 rounded-2xl p-5 space-y-4">
<div class="flex items-center justify-between">
<span class="text-sm font-medium text-slate-600 dark:text-slate-300">Precio por hora</span>
<div class="flex items-center text-primary font-bold">
<span class="text-lg">$</span>
<input class="w-20 bg-transparent border-none p-0 text-right focus:ring-0 text-lg" type="number" value="1250"/>
</div>
</div>
<div class="h-px bg-primary/20"></div>
<div class="space-y-2">
<div class="flex justify-between text-sm text-slate-500 dark:text-slate-400">
<span>Subtotal (8h × $1250)</span>
<span>$10.000,00</span>
</div>
<div class="flex justify-between text-sm text-slate-500 dark:text-slate-400">
<span>Plus OSPE (15%)</span>
<span>$1.500,00</span>
</div>
<div class="flex justify-between items-end pt-2">
<span class="text-base font-bold text-slate-900 dark:text-white">Pago Estimado</span>
<span class="text-2xl font-black text-primary">$11.500,00</span>
</div>
</div>
</div>
</section>
<!-- Main Action Button -->
<div class="pt-4 pb-12">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/25 flex items-center justify-center gap-2">
<span class="material-symbols-outlined">check_circle</span>
                Confirmar Registro
            </button>
<p class="text-center text-xs text-slate-500 mt-4 px-6">
                Este registro se incluirá en la liquidación de la quincena actual.
            </p>
</div>
</main>
<!-- Bottom Navigation Mockup (Simple) -->
<nav class="fixed bottom-0 w-full bg-white/80 dark:bg-background-dark/80 ios-blur border-t border-slate-200 dark:border-primary/20 flex justify-around py-3 px-6">
<div class="flex flex-col items-center text-slate-400">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] mt-1">Inicio</span>
</div>
<div class="flex flex-col items-center text-primary">
<span class="material-symbols-outlined">add_box</span>
<span class="text-[10px] mt-1 font-bold">Nuevo</span>
</div>
<div class="flex flex-col items-center text-slate-400">
<span class="material-symbols-outlined">history</span>
<span class="text-[10px] mt-1">Historial</span>
</div>
<div class="flex flex-col items-center text-slate-400">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-[10px] mt-1">Pagos</span>
</div>
</nav>
</body></html>