<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>POLICE HOURS - Visual Identity 2026</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "accent-gold": "#D4AF37",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .grid-pattern {
            background-image: radial-gradient(circle, rgba(13, 89, 242, 0.1) 1px, transparent 1px);
            background-size: 30px 30px;
        }
        .isometric-glow {
            box-shadow: 0 0 40px rgba(13, 89, 242, 0.3);
        }
        .gold-sheen {
            background: linear-gradient(135deg, #D4AF37 0%, #F9E586 50%, #B8860B 100%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white selection:bg-primary/30">
<div class="relative flex flex-col h-screen w-full overflow-hidden items-center justify-between px-6 pb-12 pt-8">
<!-- Background Grid Pattern -->
<div class="absolute inset-0 grid-pattern opacity-40 pointer-events-none"></div>
<div class="absolute inset-0 bg-gradient-to-b from-background-dark/50 via-transparent to-background-dark pointer-events-none"></div>
<!-- Top Navigation Area (Status Bar Space) -->
<div class="w-full flex justify-between items-center z-10">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm">security</span>
<span class="text-[10px] tracking-[0.2em] font-bold uppercase text-primary/80">Secure Infrastructure</span>
</div>
<div class="text-[10px] tracking-widest font-medium text-white/40">V3.0.2026</div>
</div>
<!-- Central Isometric Logo Container -->
<div class="relative flex flex-col items-center justify-center flex-1 w-full max-w-sm">
<!-- Isometric Composition -->
<div class="relative w-72 h-72 flex items-center justify-center">
<!-- Outer Hexagonal Shield Background (Floating effect) -->
<div class="absolute inset-0 bg-primary/10 border border-primary/30 rounded-[2rem] rotate-[15deg] blur-3xl opacity-20"></div>
<div class="relative @container flex items-center justify-center w-full h-full">
<!-- Main Shield (Hexagonal 3D Representation) -->
<div class="w-48 h-56 bg-gradient-to-br from-primary/40 to-background-dark border-2 border-primary/50 rounded-xl shadow-2xl flex items-center justify-center transform skew-y-[-12deg] rotate-[-5deg] isometric-glow relative overflow-hidden">
<div class="absolute inset-0 opacity-20 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"></div>
<span class="material-symbols-outlined text-white text-8xl opacity-90 filter drop-shadow-lg">policy</span>
</div>
<!-- Floating Calendar Icon -->
<div class="absolute top-4 right-4 w-24 h-24 bg-white/90 backdrop-blur-md border border-white/40 rounded-lg shadow-xl transform skew-y-[-12deg] rotate-[5deg] flex flex-col items-center justify-center group overflow-hidden">
<div class="bg-primary w-full h-4 absolute top-0"></div>
<span class="material-symbols-outlined text-background-dark text-4xl mt-2 font-light">calendar_today</span>
<span class="text-[10px] font-bold text-primary mt-1 uppercase">2026</span>
</div>
<!-- Floating Gold Coin (Prestige Element) -->
<div class="absolute bottom-10 left-4 w-20 h-20 rounded-full gold-sheen border-4 border-[#B8860B] shadow-2xl transform skew-y-[-12deg] rotate-[10deg] flex items-center justify-center">
<span class="material-symbols-outlined text-white/90 text-4xl font-bold">payments</span>
<!-- Coin Reflection -->
<div class="absolute inset-0 bg-gradient-to-tr from-transparent via-white/40 to-transparent rounded-full"></div>
</div>
</div>
</div>
<!-- Title Section -->
<div class="mt-12 text-center space-y-2 z-10">
<h1 class="text-4xl font-black tracking-tighter text-white">
                    POLICE<span class="text-primary">HOURS</span>
</h1>
<div class="flex items-center justify-center gap-2">
<div class="h-[1px] w-4 bg-primary/50"></div>
<p class="text-white/60 text-xs font-medium uppercase tracking-[0.3em]">Visual Identity 2026</p>
<div class="h-[1px] w-4 bg-primary/50"></div>
</div>
</div>
</div>
<!-- Footer / Loading Area -->
<div class="w-full max-w-xs space-y-6 z-10">
<div class="flex flex-col gap-3">
<div class="flex justify-between items-end">
<p class="text-[10px] text-white/40 font-semibold uppercase tracking-wider">Initializing secure session</p>
<p class="text-[10px] text-primary font-bold">84%</p>
</div>
<div class="h-1.5 w-full bg-white/10 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full shadow-[0_0_10px_rgba(13,89,242,0.6)]" style="width: 84%;"></div>
</div>
</div>
<div class="flex justify-center gap-1.5">
<div class="w-1.5 h-1.5 rounded-full bg-white/20"></div>
<div class="w-1.5 h-1.5 rounded-full bg-white/20"></div>
<div class="w-6 h-1.5 rounded-full bg-primary"></div>
</div>
</div>
<!-- Subtle Gradient Glows -->
<div class="absolute -bottom-24 -left-24 w-64 h-64 bg-primary/10 blur-[100px] rounded-full pointer-events-none"></div>
<div class="absolute -top-24 -right-24 w-64 h-64 bg-accent-gold/5 blur-[100px] rounded-full pointer-events-none"></div>
</div>
</body></html>