<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101622",
                        "silver-metallic": "#c0c0c0",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        @keyframes pulse-ring {
            0% { transform: scale(0.8); opacity: 0.3; }
            50% { transform: scale(1.1); opacity: 0.1; }
            100% { transform: scale(0.8); opacity: 0.3; }
        }
        .pulse-effect {
            animation: pulse-ring 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        .silver-gradient {
            background: linear-gradient(135deg, #e2e8f0 0%, #94a3b8 50%, #475569 100%);
        }
        .blue-gradient {
            background: linear-gradient(135deg, #0d59f2 0%, #1e40af 100%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased">
<!-- Splash Screen Wrapper (iOS Style) -->
<div class="relative flex h-screen w-full flex-col items-center justify-between bg-background-light dark:bg-background-dark overflow-hidden p-8">
<!-- Status Bar Spacer (Simulated iOS Safe Area) -->
<div class="h-12 w-full"></div>
<!-- Central Emblem Area -->
<div class="relative flex flex-1 items-center justify-center w-full">
<!-- Pulse Glow Background -->
<div class="absolute w-72 h-72 rounded-full bg-primary/20 blur-3xl pulse-effect"></div>
<!-- Modern Emblem Logo -->
<div class="relative z-10 flex flex-col items-center">
<!-- Abstract Shield formed by Bar Charts and Needle -->
<div class="relative w-48 h-48 flex items-end justify-center gap-1.5 pb-8">
<!-- Decorative Data Bars (Shield Outline) -->
<div class="w-3 h-16 rounded-full silver-gradient opacity-40"></div>
<div class="w-3 h-24 rounded-full silver-gradient opacity-60"></div>
<div class="w-3 h-32 rounded-full blue-gradient"></div>
<!-- Center Clock Needle / Sword Element -->
<div class="absolute inset-0 flex items-center justify-center">
<div class="w-1.5 h-40 bg-white rounded-full shadow-[0_0_15px_rgba(255,255,255,0.5)] transform -rotate-12"></div>
<!-- Needle Tip -->
<div class="absolute top-4 w-4 h-4 rounded-full border-4 border-white bg-primary"></div>
</div>
<div class="w-3 h-32 rounded-full blue-gradient"></div>
<div class="w-3 h-24 rounded-full silver-gradient opacity-60"></div>
<div class="w-3 h-16 rounded-full silver-gradient opacity-40"></div>
<!-- Bottom Shield Base -->
<div class="absolute bottom-6 w-32 h-2 rounded-full blue-gradient opacity-50 blur-sm"></div>
</div>
<!-- Subtle Logo Glow -->
<div class="absolute -inset-4 bg-primary/10 rounded-full blur-2xl"></div>
</div>
</div>
<!-- Typography & App Info -->
<div class="w-full flex flex-col items-center gap-2 mb-12">
<h1 class="text-white text-2xl font-bold tracking-[0.05em] uppercase text-center">
                Control de <span class="text-primary">Adicionales</span>
</h1>
<div class="flex items-center gap-3">
<span class="h-[1px] w-8 bg-white/20"></span>
<span class="text-white/60 text-lg font-medium tracking-widest">2026</span>
<span class="h-[1px] w-8 bg-white/20"></span>
</div>
<p class="mt-12 text-white/30 text-[10px] font-semibold tracking-[0.2em] uppercase">
                Variant 2 of 3 • Secure Access
            </p>
</div>
<!-- iOS Home Indicator Safe Area -->
<div class="h-1.5 w-32 bg-white/10 rounded-full mb-2"></div>
</div>
<!-- Background Elements for Texture -->
<div class="fixed inset-0 pointer-events-none overflow-hidden opacity-20">
<div class="absolute -top-24 -left-24 w-96 h-96 bg-primary/10 rounded-full blur-[100px]"></div>
<div class="absolute -bottom-24 -right-24 w-96 h-96 bg-primary/5 rounded-full blur-[100px]"></div>
</div>
</body></html>